.single-room {
    display: flex;
    flex-direction: column;
    justify-content: center;

    .room-images {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 80vw;
        margin-top: 2em;
        justify-content: center;
        position: relative;
        left: 10%;

        .room-image {
            width: 25vw;
            height: 180px;
        }
    }

    .details {
        display: grid;
        grid-template-columns: 70% 30%;
        width: 80vw;
        justify-content: center;
        grid-gap: 30px;
        position: relative;
        left: 10%;
        margin-top: 40px;
        .description {
            padding: 10px;
            line-height: 30px;
        }

        .info {
            display: flex;
            flex-direction: column;
            line-height: 30px;
            padding: 10px;

            .info-details {
                display: grid;
                grid-template-columns: 40% 60%;
                grid-gap: 20px;
                

                .info-property {
                    font-weight: bolder;
                }

            }

            .info-details-sc {
                grid-template-columns: 100%;
            }
        }

    }

    .extras {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 80vw;
        position: relative;
        left: 10%;

        .extra-details {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            line-height: 30px;
        }
    }

    .book-btn {
        width: 60vw;
       position: relative;
        left: 20%;
        justify-content: center;
        padding: 20px;

        button {
            width: 100%;
        }
    }
}